D:\.Net\Winform\Wf07032022\bin\Debug\Wf07032022.exe.config
D:\.Net\Winform\Wf07032022\bin\Debug\Wf07032022.exe
D:\.Net\Winform\Wf07032022\bin\Debug\Wf07032022.pdb
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.csproj.AssemblyReference.cache
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.Form1.resources
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.Properties.Resources.resources
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.csproj.GenerateResource.cache
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.csproj.CoreCompileInputs.cache
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.exe
D:\.Net\Winform\Wf07032022\obj\Debug\Wf07032022.pdb
